{
  "name": "@socialem/server-lib",
  "type": "module",
  "private": true,
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Shared server library for Socialem"
}
