{
  "compilerOptions": {
    "target": "es2022",            // Use the recent ECMAScript version.
    "module": "node16",            // Use modern ES Modules.
    "moduleResolution": "node16",  // Support ES Modules in Node.js.
    "outDir": "./dist",            // Output directory for compiled files.
    "baseUrl": ".",                // Specifies the base directory for resolving paths.
    "rootDir": "./src",            // Root directory for source files.
    "strict": true,                // Enable strict type checking.
    "esModuleInterop": true,       // Allow default imports from CommonJS modules.
    "skipLibCheck": true,          // Skip type checking of declaration files.
    "declaration": true,           // Generate declaration files (.d.ts).
    "declarationMap": true,        // Generate source maps for declaration files.
    "composite": true,             // Required for project references.
    "types": [],                   // Defines the type declaration packages that TypeScript should include in global scope.
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/__tests__/**/*.test.ts"]
}